
// scrend widths
$default-phone-width: 450px

//colors
$main-yellow-color: #FFE600
$main-white-color: #FFF
$main-gray-color: #EEEEEE
$main-dark-gray-color: #999999
$main-blue-color: #3483FA
$main-black-color: #000
    
    
//default contents
.body-content
    max-width: 1200px
    margin: 0 auto
    
    &__info
        margin: 0 auto
        background-color: $main-white-color