@import './styles/basics'

.breadcrumb
    &__content
        margin-top: 20px
        margin-bottom: 20px !important

    &__link
        font-weight: 300
        font-size: 12px
        margin-right: 4px
        color: #666
        display: inline-block
    
        &:not(:last-child):after
            content: ">"
            margin: 0px 5px

@media ( max-width: $default-phone-width )
    .breadcrumb
        &__content
            padding: 0px 20px
    