@import './basics'

html,
body
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    display: block
    background-color: $main-gray-color

a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box

input:focus,
select:focus,
textarea:focus,
button:focus
    outline: none !important

.not-found-page
    &__error-title
        font-size: 20px
        text-align: center
        font-weight: 300
        margin: 100px

    &__link
        font-size: 13px
        font-weight: 300
        text-align: center
        display: block
        color: $main-dark-gray-color